server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Set cookie to disable mobile redirect
    add_header Set-Cookie "element_mobile_redirect_to_guide=false; Path=/; SameSite=Lax" always;

    location = /index.html {
        add_header Cache-Control "no-cache";
        add_header Set-Cookie "element_mobile_redirect_to_guide=false; Path=/; SameSite=Lax" always;
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    location /config {
        root /tmp/element-web-config;
        add_header Cache-Control "no-cache";
    }
    location /modules {
        alias /modules;
    }

    error_page   500 502 503 504  /50x.html;
}
