server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    location /config {
        root /tmp/element-web-config;
        add_header Cache-Control "no-cache";
    }
    location /modules {
        alias /modules;
    }

    # Serve main app at /mobile_guide/ path
    # Element JS skips mobile redirect when path starts with /mobile_guide
    location /mobile_guide {
        try_files /index.html =404;
        add_header Cache-Control "no-cache";
    }

    error_page   500 502 503 504  /50x.html;
}
